
_____________________________________________________________________

      ______        __                ______               __
     / ____/____   / /____   _____   /_  __/____   ____   / /_____
    / /    / __ \ / // __ \ / ___/    / /  / __ \ / __ \ / // ___/
   / /___ / /_/ // // /_/ // /       / /  / /_/ // /_/ // /(__  )
   \____/ \____//_/ \____//_/       /_/   \____/ \____//_//____/

   Kotlin+SpringBoot (and Thymeleaf) demo application    by andbin

_____________________________________________________________________

